#version 450

in vec3 vertex;

uniform mat4 model_view_matrix;
uniform mat4 projection_matrix;

uniform vec2 position;
uniform vec4 color;

// out vec2 tex_coords;
// out vec4 particle_color;

void main()
{
    const float scale = 0.6f;
    // tex_coords = vertex.zw;
    // particle_color = color;
    // gl_Position = projection_matrix * model_view_matrix * vec4((vertex.xy * scale) + position, 0.f, 1.f);
    vec3 new_position = vertex.xyz * scale + vec3(position.x, 0, position.y);
	gl_Position = projection_matrix * model_view_matrix * vec4(new_position, 1.f);
}