#version 450

// Texture sampler is an interface to allow accession to a specific pixel
// uniform sampler2D texture_sampler;
// uniform sampler2D lighting_sampler;
// uniform sampler2D normalmap_sampler;

layout(location=0) out vec4 output_color;

// in vec4 gl_FragCoord;
in vec3 ocolor;
in vec3 onormal;
in vec3 light_dir;
// in vec2 ouv;

void main() {
    // output_color = vec4(ocolor, 1.f) + (texture2D(normalmap_sampler, ouv) * 2 - 1);
    output_color = vec4(clamp(dot(onormal, light_dir) * ocolor, 0.f, 1.f), 1.f);
}
